<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tradutor</title>
</head>
<body>
    <h2>Coursera - Aplicação Web Tradutor</h2>
    <h4>Entre com a palavra desejada (inglês/portugues)</h4>
    <form action="traduzir" method="get">
        <input name="input-palavra">
        <input type="submit" value="Traduzir">
    </form>
</body>
</html>

